# APIAssignment

./: Dockerfile  README.md  pom.xml
src/test/java/com/iginfotech/APIAssignment/: APIAssignmnet.java  CommonMethods.java
test-output/: emailable-report.html  index.html
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
